argh==0.26.2
bugjar==0.1.0
colorama==0.3.7
coverage==4.2
decorator==4.0.10
Django==1.10
django-crispy-forms==1.6.1
docutils==0.12
easy-thumbnails==2.3
idlex==1.13
ipython==5.0.0
ipython-genutils==0.1.0
Jinja2==2.8
landslide==1.1.3
Markdown==2.6.6
MarkupSafe==0.23
nose==1.3.7
pathtools==0.1.2
pickleshare==0.7.3
Pillow==3.4.2
prompt-toolkit==1.0.5
pygeoip==0.3.2
Pygments==2.1.3
python-termstyle==0.1.10
PyYAML==3.11
simplegeneric==0.8.1
six==1.10.0
sniffer==0.3.5
tkreadonly==0.6.0
traitlets==4.2.2
watchdog==0.8.3
wcwidth==0.1.7
win-unicode-console==0.5
